# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://postgres.fdlqusbpeznzkivkxoun:rrLzeTB08fMJMIOZ@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.fdlqusbpeznzkivkxoun.supabase.co"
SUPABASE_JWT_SECRET="973dActY9v0sDd5MyJmzhRn/D0IWhu4JZfchVkSkG43/h72AGhyO/yMA9+VgSHXGfPD+jprD155BGIr2u8mPEQ=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkbHF1c2JwZXpuemtpdmt4b3VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2OTk2NjAsImV4cCI6MjA2NDI3NTY2MH0.f1kkdRqEoepBKcX3B8qATx7m-RHvf0FMk3YwvaUwgC8"
POSTGRES_PRISMA_URL="postgres://postgres.fdlqusbpeznzkivkxoun:rrLzeTB08fMJMIOZ@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PASSWORD="rrLzeTB08fMJMIOZ"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://fdlqusbpeznzkivkxoun.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkbHF1c2JwZXpuemtpdmt4b3VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2OTk2NjAsImV4cCI6MjA2NDI3NTY2MH0.f1kkdRqEoepBKcX3B8qATx7m-RHvf0FMk3YwvaUwgC8"
NEXT_PUBLIC_SUPABASE_URL="https://fdlqusbpeznzkivkxoun.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkbHF1c2JwZXpuemtpdmt4b3VuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODY5OTY2MCwiZXhwIjoyMDY0Mjc1NjYwfQ.kycjNgNoTiKBM_J5I3ubV91njiIF_ZvsDOGEuxuU5Tw"
POSTGRES_URL_NON_POOLING="postgres://postgres.fdlqusbpeznzkivkxoun:rrLzeTB08fMJMIOZ@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth
